;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=1.0.7

name=CellFunc

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
